LOCAL_UID=1000
LOCAL_GID=1000

APP_PROJECT_NAME=spark
APP_CODE_PATH_HOST=./spark

PHP_VERSION=8.3-rc

NGINX_HOST_HTTP_PORT=80
#NGINX_HOST_HTTPS_PORT=443

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=spark
MYSQL_USER=spark
MYSQL_PASSWORD=spark
MYSQL_ALLOW_EMPTY_PASSWORD=yes